~%2FDesktop%2FDuke_Semester_4%2FTime_Series_Analysis%2FAssignments%2FTaroKatayama_TSA_A01_Sp23.Rmd="FA0A29BE"
~%2FDesktop%2FDuke_Semester_4%2FTime_Series_Analysis%2FTime_Series_Analysis%2FAssignments%2FTSA_A01_Sp22.Rmd="58C1B321"
~%2FDesktop%2FDuke_Semester_4%2FTime_Series_Analysis%2FTime_Series_Analysis%2FAssignments%2FTSA_A02_Sp23.Rmd="929A1705"
~%2FDesktop%2FDuke_Semester_4%2FTime_Series_Analysis%2FTime_Series_Analysis%2FAssignments%2FTSA_A03_Sp23.Rmd="C77F5444"
~%2FDesktop%2FDuke_Semester_4%2FTime_Series_Analysis%2FTime_Series_Analysis%2FAssignments%2FTaroKatayamaTSA_A02_Sp23.Rmd="47E9A876"
~%2FDesktop%2FDuke_Semester_4%2FTime_Series_Analysis%2FTime_Series_Analysis%2FAssignments%2FTaroKatayama_TSA_A01_Sp23.Rmd="9F7F0295"
~%2FDesktop%2FDuke_Semester_4%2FTime_Series_Analysis%2FTime_Series_Analysis%2FAssignments%2FTaroKatayama_TSA_A03_Sp23.Rmd="F1C9B329"
~%2FDesktop%2FDuke_Semester_4%2FTime_Series_Analysis%2FTime_Series_Analysis%2FData%2FTable_10.1_Renewable_Energy_Production_and_Consumption_by_Source-Edit.csv="0AF519BD"
~%2FDesktop%2FDuke_Semester_4%2FTime_Series_Analysis%2FTime_Series_Analysis%2FLessons%2FM1_Intro_DataFrame.Rmd="D0DA55E4"
~%2FDesktop%2FDuke_Semester_4%2FTime_Series_Analysis%2FTime_Series_Analysis%2FLessons%2FM1_Intro_Rmarkdown.Rmd="384F7D8A"
~%2FDesktop%2FDuke_Semester_4%2FTime_Series_Analysis%2FTime_Series_Analysis%2FLessons%2FM2_ACF_PACF.Rmd="DB4D1CF9"
~%2FDesktop%2FDuke_Semester_4%2FTime_Series_Analysis%2FTime_Series_Analysis%2FLessons%2FM2_ACF_PACF_Complete.Rmd="26564A0D"
~%2FDesktop%2FDuke_Semester_4%2FTime_Series_Analysis%2FTime_Series_Analysis%2FLessons%2FM2_DateObjects.Rmd="1F12D5B6"
~%2FDesktop%2FDuke_Semester_4%2FTime_Series_Analysis%2FTime_Series_Analysis%2FLessons%2FM2_ImportingData_CSV_XLSX.Rmd="7FA6CB21"
~%2FDesktop%2FDuke_Semester_4%2FTime_Series_Analysis%2FTime_Series_Analysis%2FLessons%2FM2_Intro_DataFrame.Rmd="3A38A7C3"
~%2FDesktop%2FDuke_Semester_4%2FTime_Series_Analysis%2FTime_Series_Analysis%2FLessons%2FM3%2BTrend_Class.Rmd="C8EA1A6F"
~%2FDesktop%2FDuke_Semester_4%2FTime_Series_Analysis%2FTime_Series_Analysis%2FLessons%2FM3_TrendSeasonality_Jan31.Rmd="50B7525A"
~%2FDesktop%2FDuke_Semester_4%2FTime_Series_Analysis%2FTime_Series_Analysis%2FLessons%2FM3_Trend_Class.Rmd="FC073594"
~%2FDesktop%2FDuke_Semester_4%2FTime_Series_Analysis%2FTime_Series_Analysis%2FREADME.md="5D00933E"
