~%2FDesktop%2FDuke_Semester_4%2FEnv_Decision_Analysis%2FWindFarm%2FDocs%2Ftk209_WindFarmAssignmentFinal.Rmd="305538AE"
~%2FDesktop%2FDuke_Semester_4%2FTime_Series_Analysis%2FAssignments%2FTaroKatayama_TSA_A01_Sp23.Rmd="FA0A29BE"
~%2FDesktop%2FDuke_Semester_4%2FTime_Series_Analysis%2FTime_Series_Analysis%2FAssignments%2FTSA_A01_Sp22.Rmd="58C1B321"
~%2FDesktop%2FDuke_Semester_4%2FTime_Series_Analysis%2FTime_Series_Analysis%2FAssignments%2FTSA_A02_Sp23.Rmd="929A1705"
~%2FDesktop%2FDuke_Semester_4%2FTime_Series_Analysis%2FTime_Series_Analysis%2FAssignments%2FTSA_A03_Sp23.Rmd="C77F5444"
~%2FDesktop%2FDuke_Semester_4%2FTime_Series_Analysis%2FTime_Series_Analysis%2FAssignments%2FTSA_A04_Sp23.Rmd="6F24D0B1"
~%2FDesktop%2FDuke_Semester_4%2FTime_Series_Analysis%2FTime_Series_Analysis%2FAssignments%2FTSA_A05_Sp23.Rmd="712324B6"
~%2FDesktop%2FDuke_Semester_4%2FTime_Series_Analysis%2FTime_Series_Analysis%2FAssignments%2FTSA_A06_Sp23.Rmd="0E1E8510"
~%2FDesktop%2FDuke_Semester_4%2FTime_Series_Analysis%2FTime_Series_Analysis%2FAssignments%2FTSA_A07_Sp23.Rmd="81316102"
~%2FDesktop%2FDuke_Semester_4%2FTime_Series_Analysis%2FTime_Series_Analysis%2FAssignments%2FTaroKatayamaTSA_A02_Sp23.Rmd="47E9A876"
~%2FDesktop%2FDuke_Semester_4%2FTime_Series_Analysis%2FTime_Series_Analysis%2FAssignments%2FTaroKatayamaTSA_A05_Sp23.Rmd="D7A7692F"
~%2FDesktop%2FDuke_Semester_4%2FTime_Series_Analysis%2FTime_Series_Analysis%2FAssignments%2FTaroKatayama_TSA_A01_Sp23.Rmd="9F7F0295"
~%2FDesktop%2FDuke_Semester_4%2FTime_Series_Analysis%2FTime_Series_Analysis%2FAssignments%2FTaroKatayama_TSA_A03_Sp23.Rmd="F1C9B329"
~%2FDesktop%2FDuke_Semester_4%2FTime_Series_Analysis%2FTime_Series_Analysis%2FAssignments%2FTaroKatayama_TSA_A04_Sp23.Rmd="618321B7"
~%2FDesktop%2FDuke_Semester_4%2FTime_Series_Analysis%2FTime_Series_Analysis%2FAssignments%2FTaroKatayama_TSA_A06_Sp23.Rmd="0DAA2CCE"
~%2FDesktop%2FDuke_Semester_4%2FTime_Series_Analysis%2FTime_Series_Analysis%2FAssignments%2FTaroKatayama_TSA_A07_Sp23.Rmd="E5F397BE"
~%2FDesktop%2FDuke_Semester_4%2FTime_Series_Analysis%2FTime_Series_Analysis%2FData%2FNet_generation_United_States_all_sectors_monthly.csv="536CA191"
~%2FDesktop%2FDuke_Semester_4%2FTime_Series_Analysis%2FTime_Series_Analysis%2FData%2FTable_10.1_Renewable_Energy_Production_and_Consumption_by_Source-Edit.csv="0AF519BD"
~%2FDesktop%2FDuke_Semester_4%2FTime_Series_Analysis%2FTime_Series_Analysis%2FLessons%2FM1_Intro_DataFrame.Rmd="D0DA55E4"
~%2FDesktop%2FDuke_Semester_4%2FTime_Series_Analysis%2FTime_Series_Analysis%2FLessons%2FM1_Intro_Rmarkdown.Rmd="384F7D8A"
~%2FDesktop%2FDuke_Semester_4%2FTime_Series_Analysis%2FTime_Series_Analysis%2FLessons%2FM2_ACF_PACF.Rmd="DB4D1CF9"
~%2FDesktop%2FDuke_Semester_4%2FTime_Series_Analysis%2FTime_Series_Analysis%2FLessons%2FM2_ACF_PACF_Complete.Rmd="26564A0D"
~%2FDesktop%2FDuke_Semester_4%2FTime_Series_Analysis%2FTime_Series_Analysis%2FLessons%2FM2_DateObjects.Rmd="1F12D5B6"
~%2FDesktop%2FDuke_Semester_4%2FTime_Series_Analysis%2FTime_Series_Analysis%2FLessons%2FM2_ImportingData_CSV_XLSX.Rmd="7FA6CB21"
~%2FDesktop%2FDuke_Semester_4%2FTime_Series_Analysis%2FTime_Series_Analysis%2FLessons%2FM2_Intro_DataFrame.Rmd="3A38A7C3"
~%2FDesktop%2FDuke_Semester_4%2FTime_Series_Analysis%2FTime_Series_Analysis%2FLessons%2FM3%2BTrend_Class.Rmd="C8EA1A6F"
~%2FDesktop%2FDuke_Semester_4%2FTime_Series_Analysis%2FTime_Series_Analysis%2FLessons%2FM3_TrendSeasonality_Complete.Rmd="191787C4"
~%2FDesktop%2FDuke_Semester_4%2FTime_Series_Analysis%2FTime_Series_Analysis%2FLessons%2FM3_TrendSeasonality_Jan31.Rmd="50B7525A"
~%2FDesktop%2FDuke_Semester_4%2FTime_Series_Analysis%2FTime_Series_Analysis%2FLessons%2FM3_TrendSeasonality_Jan31_Feb1.Rmd="069C211C"
~%2FDesktop%2FDuke_Semester_4%2FTime_Series_Analysis%2FTime_Series_Analysis%2FLessons%2FM3_Trend_Class.Rmd="FC073594"
~%2FDesktop%2FDuke_Semester_4%2FTime_Series_Analysis%2FTime_Series_Analysis%2FLessons%2FM4_OutliersMissingData_Part1.Rmd="A7E4372E"
~%2FDesktop%2FDuke_Semester_4%2FTime_Series_Analysis%2FTime_Series_Analysis%2FLessons%2FM4_OutliersMissingData_Part2.Rmd="0527C6CE"
~%2FDesktop%2FDuke_Semester_4%2FTime_Series_Analysis%2FTime_Series_Analysis%2FLessons%2FM4_OutliersMissingData_Part2_Complete.Rmd="C44C4DE2"
~%2FDesktop%2FDuke_Semester_4%2FTime_Series_Analysis%2FTime_Series_Analysis%2FLessons%2FM5_ARIMAmodels_Part1.Rmd="E4F5E2BA"
~%2FDesktop%2FDuke_Semester_4%2FTime_Series_Analysis%2FTime_Series_Analysis%2FLessons%2FM5_ARIMAmodels_Part2.Rmd="570A1B06"
~%2FDesktop%2FDuke_Semester_4%2FTime_Series_Analysis%2FTime_Series_Analysis%2FLessons%2FM6_SeasonalARIMA.Rmd="DC921720"
~%2FDesktop%2FDuke_Semester_4%2FTime_Series_Analysis%2FTime_Series_Analysis%2FLessons%2FM7_Intro_Forecasting_Part1.Rmd="6DCADC35"
~%2FDesktop%2FDuke_Semester_4%2FTime_Series_Analysis%2FTime_Series_Analysis%2FLessons%2FM7_Intro_Forecasting_Part2.Rmd="60A22435"
~%2FDesktop%2FDuke_Semester_4%2FTime_Series_Analysis%2FTime_Series_Analysis%2FLessons%2FM8_ModelPerformance_Part1.Rmd="C2A791B9"
~%2FDesktop%2FDuke_Semester_4%2FTime_Series_Analysis%2FTime_Series_Analysis%2FLessons%2FM8_ModelPerformance_Part2.Rmd="AF65804B"
~%2FDesktop%2FDuke_Semester_4%2FTime_Series_Analysis%2FTime_Series_Analysis%2FREADME.md="5D00933E"
~%2FDownloads%2FWindFarmAssignmentFinal.Rmd="BB58E8B2"
